&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048357.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,357 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Three-dimensional out sole having improved pattern quality and durability, and shoe comprising same</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Ji-Sang Jang,  Busan (KR);  Jae-Jeong Lee,  Busan (KR);  Kyoung Kyu Kim,  Busan (KR);  Kyung-Seok Choi,  Busan (KR);  Chi-Kyun Park,  Busan (KR); and  Yong-Hoon Park,  Gimhae-si (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  ASSEMS INC.,  Busan (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/764,817</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  ASSEMS INC.,  Busan (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Oct.  21, 2020, PCT No. PCT/KR2020/014436<br>&#xa7; 371(c)(1), (2) Date Mar.  29, 2022, <br>PCT Pub. No.  WO2021/080329, PCT Pub. Date Apr.  29, 2021.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 10-2019-0132157 (KR), filed on Oct.  23, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0386744 A1, Dec.  8, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A43D 8/22</b></i> (2006.01); <i><b>A43B 5/00</b></i> (2022.01); <i><b>A43B 5/02</b></i> (2006.01); <i><b>A43B 13/02</b></i> (2022.01); <i><b>A43B 13/22</b></i> (2006.01); <i><b>A43B 23/08</b></i> (2006.01); <i><b>B41M 1/40</b></i> (2006.01); <i><b>B41M 5/00</b></i> (2006.01); <i><b>B41M 5/025</b></i> (2006.01); <i><b>B41M 5/03</b></i> (2006.01); <i><b>B41M 5/382</b></i> (2006.01); <i><b>B41M 7/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A43D 8/22</b></i> (2013.01)&#xa0;[<i><b>A43B 5/002</b></i> (2013.01); <i><b>A43B 5/02</b></i> (2013.01); <i><b>A43B 13/026</b></i> (2013.01); <i><b>A43B 13/223</b></i> (2013.01); <i><b>A43B 23/08</b></i> (2013.01); <i><b>B41M 1/40</b></i> (2013.01); <i><b>B41M 5/0011</b></i> (2013.01); <i><b>B41M 5/0256</b></i> (2013.01); <i><b>B41M 5/03</b></i> (2013.01); <i><b>B41M 5/38242</b></i> (2013.01); <i><b>B41M 7/009</b></i> (2013.01); <i>A43D 2200/00</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>1 Claim</b></td>
          </tr>
        </table>
        <center><img src="US12048357-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A method of manufacturing an outsole of a three-dimensional shape with improved pattern quality and durability, the method comprising:<div class="claim_text">printing a pattern on a sheet formed of a thermoplastic resin using a dye;</div>
                <div class="claim_text">placing the sheet on the outsole and softening the sheet using a heating device;</div>
                <div class="claim_text">vacuum-suctioning the outsole of the softened sheet, which includes primarily vacuum-suctioning the outsole of the softened sheet and secondarily vacuum-suctioning the outsole of the softened sheet; and</div>
                <div class="claim_text">fixing a pattern on the outsole at a high temperature with the dye permeated to micropores on a surface of the outsole,</div>
                <div class="claim_text">wherein the primarily vacuum-suctioning the outsole of the softened sheet includes slowly attaching the softened sheet to the surface of the outsole with a low vacuum pressure, and</div>
                <div class="claim_text">wherein in the secondarily vacuum-suctioning the outsole of the softened sheet, the dye is permeated into the micropores inside the surface of the outsole with a high vacuum pressure.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

