&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048359.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,359 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Clasp for a bracelet</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Alessandro Camilli,  Le Landeron (CH)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  BULGARI HORLOGERIE SA,  Neuchatel (CH)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/440,972</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  BULGARI HORLOGERIE SA,  Neuchatel (CH)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Mar.  17, 2020, PCT No. PCT/EP2020/057283<br>&#xa7; 371(c)(1), (2) Date Sep.  20, 2021, <br>PCT Pub. No.  WO2020/187907, PCT Pub. Date Sep.  24, 2020.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 372/2019 (CH), filed on Mar.  21, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0160083 A1, May   26, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A44C 5/24</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A44C 5/24</b></i> (2013.01)</td>
            <td class="table_data" align="right"><b>20 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048359-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A clasp for a bracelet which comprises a central blade and two movable blades, each of the movable blades being articulated at a longitudinal end of the central blade, wherein each of the movable blades has two lateral arms intended to become fitted on an outside of lateral surfaces of the central blade in a closed configuration, the two lateral arms comprising a first free end which is connected by a first pin to the longitudinal end of the central blade, and a second end which is able to receive a second pin for connection to a bracelet strand, the central blade comprising a recessed portion in an upper surface for a purpose of receiving the second pin arranged at the second end of the lateral arms of each of the movable blades in the closed configuration of the clasp.</div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

