&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048361.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,361 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Case for portable electronic device</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Jedd Komlos,  Baltimore, MD (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  Under Armour, Inc.,  Baltimore, MD (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Under Armour, Inc.,  Baltimore, MD (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Jul.  6, 2021, as Appl. No. 17/368,031.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/368,031 is a continuation of application No. 15/998,420, filed on Aug.  15, 2018, granted, now 11,083,264.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 62/545,694, filed on Aug.  15, 2017.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2021/0330049 A1, Oct.  28, 2021</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>This patent is subject to a terminal disclaimer.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45C 11/18</b></i> (2006.01); <i><b>A45C 11/00</b></i> (2006.01); <i><b>A45C 11/32</b></i> (2006.01); <i><b>A45C 13/02</b></i> (2006.01); <i><b>A45C 13/30</b></i> (2006.01); <i><b>H04B 1/3888</b></i> (2015.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45C 11/182</b></i> (2013.01)&#xa0;[<i><b>A45C 11/00</b></i> (2013.01); <i><b>A45C 11/18</b></i> (2013.01); <i><b>A45C 11/321</b></i> (2013.01); <i><b>A45C 13/023</b></i> (2013.01); <i><b>H04B 1/3888</b></i> (2013.01); <i>A45C 2011/002</i> (2013.01); <i>A45C 2011/003</i> (2013.01); <i>A45C 13/30</i> (2013.01); <i>A45F 2200/0516</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>20 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048361-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A protective case for a portable electronic device, the protective case comprising:<div class="claim_text">a base structure configured to receive the portable electronic device;</div>
                <div class="claim_text">a tray structure removably coupled to the base structure, the tray structure including a plurality of slots disposed along opposing edges of the tray structure; and</div>
                <div class="claim_text">a resilient member removably coupled to the tray structure by engaging portions of the resilient member with selected slots of the plurality of slots, the resilient member comprising a closed loop of resilient material;</div>
                <div class="claim_text">wherein the resilient member is configured to be removed from the tray structure while remaining as a closed loop of resilient material and re-coupled with the tray structure in a plurality of different configurations while remaining as a closed loop of resilient material in which portions of the resilient member are oriented with different sets of slots.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

