&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048364.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,364 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Foldable bag</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Chenglan Huang,  Shenzhen (CN)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  SHENZHEN LEMORE MARKETING CONSULTANCY CO., LTD,  Shenzhen (CN); and  Jiecong Li,  Shenzhen (CN)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/928,964</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Shenzhen Lemore Marketing Consultancy Co.,Ltd,  Shenzhen (CN); and  Jiecong Li,  Shenzhen (CN)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Apr.  20, 2021, PCT No. PCT/CN2021/088427<br>&#xa7; 371(c)(1), (2) Date Dec.  1, 2022, <br>PCT Pub. No.  WO2021/244167, PCT Pub. Date Dec.  9, 2021.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 202020997739.5 (CN), filed on Jun.  3, 2020.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2023/0225472 A1, Jul.  20, 2023</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45C 7/00</b></i> (2006.01); <i><b>A45C 11/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45C 7/0054</b></i> (2013.01)&#xa0;[<i>A45C 2011/002</i> (2013.01); <i>A45C 2011/003</i> (2013.01); <i>A45C 2200/15</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>10 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048364-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A foldable bag, being characterized in that, the foldable bag comprising a first sheet, a second sheet and a third sheet, an accommodating cavity with an opening being enclosed by the first sheet and the second sheet, the accommodating cavity being configured to accommodate a mobile device, the third sheet extending from the second sheet and being rotatable to at least partially cover the opening, the first sheet having two corresponding first sides and second sides, both the first sheet and the second sheet having a plurality of folding lines, the plurality of folding lines including:<div class="claim_text">a first folding line, being arranged on the first sheet, the beginning and the end of which are respectively adjacent to the corresponding second sides, wherein the first folding line is parallel to the first side;</div>
                <div class="claim_text">a second folding line, being arranged on the first sheet and extending obliquely from the beginning of the first folding line to the adjacent first side;</div>
                <div class="claim_text">a third folding line, being arranged on the first sheet and extending obliquely from the end of the first folding line to the adjacent first side;</div>
                <div class="claim_text">a fourth folding line and a fifth folding line, both being arranged on the second sheet, respectively corresponding to the second folding line and the third folding line, and being folded through the plurality of folding lines to form a three-dimensional supporting structure.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

