&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048360.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,360 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Composite protective case for phones, other portable electronic devices and other apparatus</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Steven Armstrong,  Laguna Niguel, CA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  URBAN ARMOR GEAR, LLC,  Laguna Niguel, CA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Urban Armor Gear, LLC,  Laguna Niguel, CA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Apr.  9, 2021, as Appl. No. 17/227,107.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/227,107 is a continuation of application No. 14/223,323, filed on Mar.  24, 2014, granted, now 10,973,293.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 61/866,465, filed on Aug.  15, 2013.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2021/0345741 A1, Nov.  11, 2021</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45C 11/00</b></i> (2006.01); <i><b>H04B 1/3888</b></i> (2015.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45C 11/00</b></i> (2013.01)&#xa0;[<i><b>H04B 1/3888</b></i> (2013.01); <i>A45C 2011/002</i> (2013.01); <i>Y10T 29/49826</i> (2015.01)]</td>
            <td class="table_data" align="right"><b>20 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048360-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A composite case for an electronic device, the composite case comprising:<div class="claim_text">a resilient component comprising:<div class="claim_text">a top wall;</div>
                  <div class="claim_text">a bottom wall;</div>
                  <div class="claim_text">two parallel sidewalls; and</div>
                  <div class="claim_text">a back wall that is contiguous with the top wall, the bottom wall, and the two sidewalls, wherein the back wall comprises a mating aperture that is more than half of the back wall; and</div>
                </div>
                <div class="claim_text">a rigid component comprising:<div class="claim_text">two parallel sidewalls; and</div>
                  <div class="claim_text">a mating feature configured to interface with the mating aperture of the back wall of the resilient component such that the resilient component and the rigid component engage with one another to form an inside surface of the composite case, wherein the inside surface of the composite case is collectively formed by the back wall of the resilient component and the mating feature of the rigid component.</div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

