&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048366.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,366 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Refill insert</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Yoshihiko Kobashi,  Tokyo (JP)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  SHISEIDO COMPANY, LTD.,  Tokyo (JP)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/761,802</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  SHISEIDO COMPANY, LTD.,  Tokyo (JP)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Sep.  24, 2020, PCT No. PCT/JP2020/035928<br>&#xa7; 371(c)(1), (2) Date Mar.  18, 2022, <br>PCT Pub. No.  WO2021/060333, PCT Pub. Date Apr.  1, 2021.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 2019-174588 (JP), filed on Sep.  25, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0386758 A1, Dec.  8, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45D 40/16</b></i> (2006.01); <i><b>A45D 40/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45D 40/16</b></i> (2013.01)&#xa0;[<i>A45D 2040/0043</i> (2013.01); <i>A45D 2200/25</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>6 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048366-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A refill insert replacement kit comprising a refill insert and a refill insert detachment tool,<div class="claim_text">wherein the refill insert comprises:</div>
                <div class="claim_text">an engagement piece that is inwardly elastically deformable, the engagement piece disposed on an outer side surface of the refill insert that holds a lower end of a molded cosmetic; and</div>
                <div class="claim_text">a first engagement protrusion and a second engagement protrusion disposed at different heights on an outer side surface of the engagement piece,</div>
                <div class="claim_text">wherein the refill insert detachment tool comprises a tubular member provided with a pressing protrusion on an inner surface of the tubular member, and</div>
                <div class="claim_text">wherein the tubular member is arranged to encompass the refill insert from above to engage the pressing protrusion with the first engagement protrusion, allowing the engagement piece to be deformed inward, thereby moving the second engagement protrusion inward, thus enabling the refill insert to be detached from a container body.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

