&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048358.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,358 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Accessory storage device</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Maria Morales,  Harrison, NJ (US); and  Danny N. Concepcion,  Harrison, NJ (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Maria Morales,  Harrison, NJ (US); and  Danny N. Concepcion,  Harrison, NJ (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Jan.  19, 2022, as Appl. No. 17/578,548.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/578,548 is a continuation in part of application No. 16/526,583, filed on Jul.  30, 2019, granted, now 11,259,620.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0133002 A1, May   5, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>This patent is subject to a terminal disclaimer.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A44C 15/00</b></i> (2006.01); <i><b>A44C 9/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A44C 15/003</b></i> (2013.01)</td>
            <td class="table_data" align="right"><b>19 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048358-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. An accessory storage device, comprising:<div class="claim_text">a storage element comprising an opening and a sidewall having a first recess configured to engage a storage element receiver and a second recess configured to receive a cosmetic implement,<div class="claim_text">wherein said storage element has an interior chamber configured to selectively receive liquid and/or solid matter, and</div>
                  <div class="claim_text">wherein the sidewall is a bottom side of the storage element;</div>
                </div>
                <div class="claim_text">a base protruding from a circular element, the base having a top surface, said top surface coupled to said storage element receiver;</div>
                <div class="claim_text">wherein said storage element receiver is directly affixed to the storage element via the first recess; and</div>
                <div class="claim_text">wherein the storage element receiver is configured to prevent movement of the storage element.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

