&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048365.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,365 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Packaging device, notably for cosmetic products and/or cosmetic accessories</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Venkatesh Sheregar,  Shanghai (CN)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  L'Oreal,  Paris (FR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/293,851</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  L'Oreal,  Paris (FR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Nov.  13, 2018, PCT No. PCT/IB2018/058894<br>&#xa7; 371(c)(1), (2) Date May   13, 2021, <br>PCT Pub. No.  WO2020/099909, PCT Pub. Date May   22, 2020.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0007811 A1, Jan.  13, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45D 40/24</b></i> (2006.01); <i><b>A45D 33/24</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45D 33/24</b></i> (2013.01)&#xa0;[<i><b>A45D 40/24</b></i> (2013.01)]</td>
            <td class="table_data" align="right"><b>14 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048365-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A packaging device comprising:<div class="claim_text">a main tray provided with an upper face delimiting at least one compartment receiving at least one cosmetic product and/or at least one cosmetic accessory, and</div>
                <div class="claim_text">a lid rotatably mounted on the main tray between a closed position in which said lid covers said at least one compartment of the main tray, and at least one open position allowing access to said at least one compartment,</div>
                <div class="claim_text">wherein the lid is provided with a lower face and an opposite upper face which forms an uppermost face of said packaging device,</div>
                <div class="claim_text">wherein the main tray comprises a pin protruding with respect to the upper face and around which is rotatably mounted the lid,</div>
                <div class="claim_text">wherein the main tray further comprises a hole extending from a lower face of said main tray and adapted for receiving a pin of an additional tray, said hole opening onto an upper face of said main tray,</div>
                <div class="claim_text">wherein the lid comprises a through-hole which is coaxial with the hole of the main tray to collectively extend throughout an entire thickness of said packaging device,</div>
                <div class="claim_text">wherein said lid comprises at least one snapping element cooperating with at least one complementary snapping element of the pin, wherein said hole of the main tray being configured to delimit at least one snapping element adapted to cooperate with at least one complementary snapping element of the pin of said additional tray.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

