&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048363.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,363 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Anti-theft carrying straps</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Donald E. Godshaw,  Wilmette, IL (US);  Jason Michael Kramer,  Greendale, IN (US);  Bryce Ryan Hickman,  Schaumburg, IL (US);  Du Hai,  Uncasville, CT (US);  Malea Reeves,  Chicago, IL (US); and  Jaclyn Scott,  Arlington Heights, IL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  Travel Caddy, Inc.,  Franklin Park, IL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Travel Caddy, Inc.,  Franklin Park, IL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Sep.  7, 2022, as Appl. No. 17/939,426.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/939,426 is a continuation of application No. 16/508,235, filed on Jul.  10, 2019, abandoned.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 62/695,994, filed on Jul.  10, 2018.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0408893 A1, Dec.  29, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B32B 7/09</b></i> (2019.01); <i><b>A45C 3/00</b></i> (2006.01); <i><b>A45C 3/06</b></i> (2006.01); <i><b>A45C 13/02</b></i> (2006.01); <i><b>A45C 13/18</b></i> (2006.01); <i><b>A45C 13/30</b></i> (2006.01); <i><b>A45C 13/36</b></i> (2006.01); <i><b>B32B 5/02</b></i> (2006.01); <i><b>B32B 5/26</b></i> (2006.01); <i><b>B32B 7/12</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45C 13/18</b></i> (2013.01)&#xa0;[<i><b>A45C 3/001</b></i> (2013.01); <i><b>A45C 3/06</b></i> (2013.01); <i><b>A45C 13/02</b></i> (2013.01); <i><b>A45C 13/30</b></i> (2013.01); <i><b>A45C 13/36</b></i> (2013.01); <i><b>B32B 5/024</b></i> (2013.01); <i><b>B32B 5/026</b></i> (2013.01); <i><b>B32B 5/26</b></i> (2013.01); <i><b>B32B 7/09</b></i> (2019.01); <i><b>B32B 7/12</b></i> (2013.01); <i>A45C 2003/002</i> (2013.01); <i>B32B 2262/02</i> (2013.01); <i>B32B 2262/0253</i> (2013.01); <i>B32B 2262/0276</i> (2013.01); <i>B32B 2262/101</i> (2013.01); <i>B32B 2307/581</i> (2013.01); <i>B32B 2439/00</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>19 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048363-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A carrying strap comprising:<div class="claim_text">a first flexible fabric or webbing, the first flexible fabric or webbing having a first lateral fold and a second lateral fold;</div>
                <div class="claim_text">a security panel assembly coupled to the first flexible fabric or webbing, the security panel assembly arranged within the first and second lateral folds, the security panel assembly comprising a a monofilament polymeric fiber netting haying at least one first monofilament polymeric fiber arranged as a plurality of coupled and bonded polymeric fiber crossings, each coupled and bonded polymeric fiber crossing comprising at least two sections of the at least one first monofilament polymeric fiber coupled and bonded to each other, the at least one first monofilament polymeric fiber comprising at least one monofilament polymeric fiber, filament, cable, thread or yarn; and</div>
                <div class="claim_text">a second flexible fabric or webbing coupled over the first flexible fabric or webbing or the security panel assembly to enclose the security panel assembly between the first flexible fabric or webbing and the second flexible fabric or webbing.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

