&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12048362.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,048,362 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Plastic bag having internal bag inserts and plastic bag having internal bag inserts and holding straps</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Georg Donner,  Morbach (DE); and  Philipp Emanuel Schmitt,  Lieser (DE)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  Mettler Packaging LLC,  Raynham, MA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Mettler Packaging LLC,  Raynham, MA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Aug.  6, 2021, as Appl. No. 17/396,482.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 20210070 (EP), filed on Nov.  26, 2020.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0160091 A1, May   26, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A45C 13/02</b></i> (2006.01); <i><b>A45C 3/04</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A45C 13/02</b></i> (2013.01)&#xa0;[<i><b>A45C 3/04</b></i> (2013.01); <i>A45C 2013/026</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>32 Claims</b></td>
          </tr>
        </table>
        <center><img src="US12048362-20240730-D00000.gif" alt="OG exemplary drawing"></center>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A plastic bag having a bag base and an opposite bag opening, comprising:<div class="claim_text">a front wall and a rear wall, each having a first side edge, an opposite second side edge, an opening edge, and a base edge,</div>
                <div class="claim_text">wherein the front wall and the rear wall are, in a region of the first and second side edges and the base edges thereof, directly interconnected by way of welding the front wall to the rear wall, at least in portions, so as to form a first bag edge, an opposite second bag edge, and a bag base edge,</div>
                <div class="claim_text">wherein the front wall and/or the rear wall comprise, on the inside, at least one plastic film layer which extends from or from a point spaced apart from the first side edge towards or as far as the opposite second side edge and from the base edge or from a point spaced apart from the base edge towards or as far as the opening edge,</div>
                <div class="claim_text">wherein the at least one plastic film layer of the front wall and/or the rear wall is connected to an internal layer of the front wall or rear wall respectively, at least in portions, by way of at least two welded areas which are spaced apart from one another and extend from a point spaced apart from the base edge towards or as far as the opening edge, so as to form internal bag inserts, which are open towards the bag opening and are each configured and designed to receive one or more beverage bottles,</div>
                <div class="claim_text">wherein the front wall is multi-layered and when the front wall comprises the at least one plastic film layer, the at least one plastic film layer is connected only to the internal layer of the multi-layered front wall by the at least two welded areas, and</div>
                <div class="claim_text">wherein the rear wall is multi-layered and when the rear wall comprises the at least one plastic film layer, the at least one plastic film layer is connected only to the internal layer of the multi-layered rear wall by the at least two welded areas.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

