&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059447.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,447 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Olfactory delivery of therapeutic compounds to the central nervous system</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Sean Farmer,  North Miami beach, FL (US); and  Ken Alibek,  Solon, OH (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  LOCUS SOLUTIONS IPCO, LLC,  Solon, OH (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Locus Solutions IPCo, LLC,  Solon, OH (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Aug.  8, 2020, as Appl. No. 16/988,627.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 62/885,231, filed on Aug.  10, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2021/0038671 A1, Feb.  11, 2021</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 9/00</b></i> (2006.01); <i><b>A61K 36/53</b></i> (2006.01); <i><b>A61K 47/10</b></i> (2017.01); <i><b>A61K 47/18</b></i> (2017.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 36/53</b></i> (2013.01)&#xa0;[<i><b>A61K 9/0043</b></i> (2013.01); <i><b>A61K 9/0075</b></i> (2013.01); <i><b>A61K 9/0078</b></i> (2013.01); <i><b>A61K 47/10</b></i> (2013.01); <i><b>A61K 47/183</b></i> (2013.01)]</td>
            <td class="table_data" align="right"><b>10 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A method for treating neurological inflammation, the method comprising, administering, via the nasal cavity, a composition comprising a sophorolipid, a mannosylerythritol lipid, and an antioxidant, to a subject in need of such treatment, wherein the sophorolipid and the mannosylerythritol lipid are in the form of a liposome and the antioxidant is encased in the liposome, and<div class="claim_text">wherein the neurological inflammation is caused by head trauma, a brain tumor, an allergic reaction, a neurodegenerative disease, or an infection.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

