<html>    <head>        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    </head>    <body><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">        <div>            <table width="90%" border="0" rules="none" align="center">                <colgroup><col width="90%"></colgroup>                <tr align="center"><td><b>US 12,059,451</b></td></tr>                <tr align="center"><td></td></tr>                <tr align="center"><td>Patent Not Issued For This Number</td></tr>            </table>        </div>    </body></html>
