&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059448.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,448 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Pharmaceutical composition comprising thrombolytic peptide-tetrahydroisoquinoline conjugate</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> David Chih-Kuang Chou,  Taipei (TW)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  LUMOSA THERAPEUTICS CO., LTD,  (TW)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Lumosa Therapeutics Co., LTD,  Taipei (TW)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Jun.  12, 2023, as Appl. No. 18/333,388.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 18/333,388 is a continuation of application No. 17/664,539, filed on May   23, 2022, granted, now 11,707,501.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/664,539 is a continuation of application No. 17/031,368, filed on Sep.  24, 2020, granted, now 11,338,008, issued on May   24, 2022.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 62/905,679, filed on Sep.  25, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2024/0024407 A1, Jan.  25, 2024</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>This patent is subject to a terminal disclaimer.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 38/06</b></i> (2006.01); <i><b>A61K 47/26</b></i> (2006.01); <i><b>A61K 47/54</b></i> (2017.01); <i><b>A61K 47/62</b></i> (2017.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 38/06</b></i> (2013.01)&#xa0;[<i><b>A61K 47/26</b></i> (2013.01); <i><b>A61K 47/545</b></i> (2017.08); <i><b>A61K 47/62</b></i> (2017.08)]</td>
            <td class="table_data" align="right"><b>15 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A pharmaceutical composition comprising a compound with the following formula or a pharmaceutically acceptable salt thereof:</div>
              <div class="claim_text_root">
                <div class="claim_text"><br><img src="US12059448-20240813-C00001.gif"   alt="OG Complex Work Unit Chemistry"><br>
</div>
              </div>
              <div class="claim_text_root">and a pharmaceutically acceptable carrier, wherein the composition has a pH&#x3c;6.5.</div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

