&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059450.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,450 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Anticancer pharmaceutical composition containing IF1 as active ingredient</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Min-Jeong Shin,  Seoul (KR);  Hyeon Soo Kim,  Seoul (KR);  Inhyeok Jeong,  Goyang-si (KR);  Eun Hye Yoo,  Seoul (KR); and  Ji Hyung Chung,  Seoul (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  Korea University Research and Business Foundation,  Seoul (KR); and  CHA UNIVERSITY INDUSTRY&#x2014;ACADEMIC COOPERATION FOUNDATION,  Pocheon-si (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Appl. No. 17/281,808</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Korea University Research And Business Foundation,  Seoul (KR); and  CHA UNIVERSITY INDUSTRY-ACADEMIC COOPERATION FOUNDATION,  Pocheon-si (KR)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>PCT Filed Oct.  2, 2019, PCT No. PCT/KR2019/012929<br>&#xa7; 371(c)(1), (2) Date Mar.  31, 2021, <br>PCT Pub. No.  WO2020/071795, PCT Pub. Date Apr.  9, 2020.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 10-2018-0117694 (KR), filed on Oct.  2, 2018.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2021/0386822 A1, Dec.  16, 2021</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 38/17</b></i> (2006.01); <i><b>A23L 33/17</b></i> (2016.01); <i><b>A61P 35/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 38/1709</b></i> (2013.01)&#xa0;[<i><b>A23L 33/17</b></i> (2016.08); <i><b>A61P 35/00</b></i> (2018.01)]</td>
            <td class="table_data" align="right"><b>2 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A method for preventing, or treating cancer or inhibiting cancer metastasis comprising administering IF1 (ATPase inhibitory factor 1) as an active ingredient to a subject in need thereof;<div class="claim_text">wherein the cancer is liver cancer or cervical cancer.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

