&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059454.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,454 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Oral delivery of angiotensin converting enzyme 2 (ACE2) or angiotensin-(1-7)-bioencapsulated in plant cells attenuates pulmonary hypertension, cardiac dysfunction and development of autoimmune and experimentally induced ocular disorders</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Henry Daniell,  Media, PA (US);  Qiuhong Li,  Gainesville, FL (US); and  Mohan K. Raizada,  Alachua, FL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  THE TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,  Philadelphia, PA (US); and  UNIVERSITY OF FLORIDA RESEARCH FOUNDATION, INC.,  Gainesville, FL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  THE TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,  Philadelphia, PA (US); and  UNIVERSITY OF FLORIDA RESEARCH FOUNDATION, INC.,  Gainesville, FL (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Feb.  2, 2022, as Appl. No. 17/591,151.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 16/425,243 is a division of application No. 15/030,377, filed on Apr.  18, 2016, granted, now 10,314,893, issued on Jun.  11, 2019.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/591,151 is a continuation of application No. 17/001,667, filed on Aug.  24, 2020, granted, now 11,241,487.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/001,667 is a continuation of application No. 16/425,243, filed on May   29, 2019, granted, now 10,806,775, issued on Oct.  20, 2020.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 15/030,377 is a continuation in part of application No. PCT/US2014/061428, filed on Oct.  20, 2014.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 61/952,078, filed on Mar.  12, 2014.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 61/943,754, filed on Feb.  24, 2014.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 61/892,717, filed on Oct.  18, 2013.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0233659 A1, Jul.  28, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>This patent is subject to a terminal disclaimer.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>C12N 15/82</b></i> (2006.01); <i><b>A61K 9/00</b></i> (2006.01); <i><b>A61K 9/16</b></i> (2006.01); <i><b>A61K 9/19</b></i> (2006.01); <i><b>A61K 9/50</b></i> (2006.01); <i><b>A61K 36/23</b></i> (2006.01); <i><b>A61K 36/28</b></i> (2006.01); <i><b>A61K 36/31</b></i> (2006.01); <i><b>A61K 38/16</b></i> (2006.01); <i><b>A61K 38/22</b></i> (2006.01); <i><b>A61K 38/48</b></i> (2006.01); <i><b>A61K 47/64</b></i> (2017.01); <i><b>A61K 47/65</b></i> (2017.01); <i><b>C07K 14/28</b></i> (2006.01); <i><b>C12N 9/48</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 38/4813</b></i> (2013.01)&#xa0;[<i><b>A61K 9/0053</b></i> (2013.01); <i><b>A61K 9/1664</b></i> (2013.01); <i><b>A61K 9/19</b></i> (2013.01); <i><b>A61K 9/5063</b></i> (2013.01); <i><b>A61K 36/23</b></i> (2013.01); <i><b>A61K 36/28</b></i> (2013.01); <i><b>A61K 36/31</b></i> (2013.01); <i><b>A61K 38/164</b></i> (2013.01); <i><b>A61K 38/22</b></i> (2013.01); <i><b>A61K 47/6415</b></i> (2017.08); <i><b>A61K 47/65</b></i> (2017.08); <i><b>C07K 14/28</b></i> (2013.01); <i><b>C12N 9/485</b></i> (2013.01); <i><b>C12N 15/8214</b></i> (2013.01); <i><b>C12N 15/8257</b></i> (2013.01); <i><b>C12Y 304/15001</b></i> (2013.01); <i><b>C12Y 304/17023</b></i> (2013.01); <i>C07K 2319/55</i> (2013.01); <i>Y02A 50/30</i> (2018.01)]</td>
            <td class="table_data" align="right"><b>12 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A method for the reducing proinflammatory cytokines in the lung and reducing proliferation of vascular smooth muscle cells in a subject in need thereof comprising oral administration of a therapeutically effective amount of a plant composition comprising;<div class="claim_text">i) a nucleic acid of SEQ ID NO: 24 encoding a fusion protein comprising angiotensin-converting enzyme 2 (ACE-2), and cholera non-toxic B subunit (CTB); or</div>
                <div class="claim_text">ii) a fusion protein comprising angiotensin-(1-7)(Ang-(1-7)), and cholera non-toxic B subunit (CTB); or</div>
                <div class="claim_text">i) and ii) in combination in a biologically acceptable carrier, said administration being effective to reduce lung proinflammatory cytokines and proliferation of vascular smooth muscle cells in said subject, said method optionally comprising assessing said reduction of said proinflammatory cytokines in said subject.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

