&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059446.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,446 B1</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Compositions and methods for supporting metabolic and endocrine system function</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Calvin W. McCausland,  Springville, UT (US);  Brent Vaughan,  Kearns, UT (US);  William J. Hennen,  Eagle Mountain, UT (US); and  David A. Lisonbee,  Orem, UT (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  4Life Patents, LLC,  Sandy, UT (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Calvin W. McCausland,  Springville, UT (US);  Brent Vaughan,  Kearns, UT (US);  William J. Hennen,  Eagle Mountain, UT (US); and  David A. Lisonbee,  Orem, UT (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on May   20, 2005, as Appl. No. 11/134,244.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 36/48</b></i> (2006.01); <i><b>A23L 33/105</b></i> (2016.01); <i><b>A23L 33/16</b></i> (2016.01); <i><b>A23L 33/17</b></i> (2016.01); <i><b>A23L 33/19</b></i> (2016.01); <i><b>A61K 36/258</b></i> (2006.01); <i><b>A61K 36/27</b></i> (2006.01); <i><b>A61K 36/42</b></i> (2006.01); <i><b>A61K 36/82</b></i> (2006.01); <i><b>A61P 3/10</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 36/48</b></i> (2013.01)&#xa0;[<i><b>A23L 33/105</b></i> (2016.08); <i><b>A23L 33/16</b></i> (2016.08); <i><b>A23L 33/17</b></i> (2016.08); <i><b>A23L 33/19</b></i> (2016.08); <i><b>A61K 36/258</b></i> (2013.01); <i><b>A61K 36/82</b></i> (2013.01); <i><b>A61P 3/10</b></i> (2018.01); <i>A23V 2002/00</i> (2013.01); <i>A61K 36/27</i> (2013.01); <i>A61K 36/42</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>13 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A composition in an oral dosage form, the composition consisting of effective amounts of:<div class="claim_text">50 mg of a transfer factor-containing component consisting of a source blend of bovine colostrum and chicken egg yolk, the transfer factor-containing component including a non-specific transfer factor;</div>
                <div class="claim_text">405 mg of a botanical support component consisting of <i>Pterocarpus marsupium, Gymnema sylvestre</i>, fenugreek, <i>Momordica charantia</i>, and ginseng;</div>
                <div class="claim_text">2.8 mg of chromium glycinate nicotinate;</div>
                <div class="claim_text">0.75 mg of vanadium; and</div>
                <div class="claim_text">30 mg of alpha-lipoic acid.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

