&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059449.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,449 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Ophthalmic composition for treatment of dry eye disease</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Chiara Silvana Leo,  Heidelberg (DE);  Sonja Kr&#xf6;sser,  Heidelberg (DE);  Thomas Schl&#xfc;ter,  Heidelberg (DE); and  Alice Meides,  Heidelberg (DE)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  NOVALIQ GMBH,  Heidelberg (DE)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  NOVALIQ GMBH,  Heidelberg (DE)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Apr.  1, 2022, as Appl. No. 17/711,932.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/711,932 is a continuation of application No. 17/228,309, filed on Apr.  12, 2021, granted, now 11,413,323.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/228,309 is a continuation of application No. PCT/EP2019/077578, filed on Oct.  11, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Claims priority of application No. 18200154 (EP), filed on Oct.  12, 2018; application No. 18202263 (EP), filed on Oct.  24, 2018; and application No. 19167551 (EP), filed on Apr.  5, 2019.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0226427 A1, Jul.  21, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>This patent is subject to a terminal disclaimer.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 38/13</b></i> (2006.01); <i><b>A61F 9/00</b></i> (2006.01); <i><b>A61K 9/00</b></i> (2006.01); <i><b>A61K 9/08</b></i> (2006.01); <i><b>A61K 47/06</b></i> (2006.01); <i><b>A61P 27/04</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 38/13</b></i> (2013.01)&#xa0;[<i><b>A61F 9/0008</b></i> (2013.01); <i><b>A61K 9/0048</b></i> (2013.01); <i><b>A61P 27/04</b></i> (2018.01)]</td>
            <td class="table_data" align="right"><b>17 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A method for increasing tear production volume in a patient in need thereof, wherein the patient suffers from keratoconjunctivitis sicca, comprising topically administering to the eye of the patient a daily dosage of 20 &#x3bc;g of cyclosporine, wherein the cyclosporine is administered as an ophthalmic composition comprising 0.1% (w/v) cyclosporine dissolved in 1-(perfluorobutyl)pentane, and optionally up to 1.0% (w/w) ethanol, wherein the composition is topically administered twice per day as a single drop per dose per eye, wherein the drop has a volume of about 8 to 10 &#x3bc;l; and<div class="claim_text">wherein the patient in at least one eye, or alternatively both eyes, is characterized by a Schirmer's Test 1 score of between 3 mm and 7 mm.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

