&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059445.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,445 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Methods for preparing anti-inflammatory herbal extracts comprising <i>Sambucus nigra, Echinacea purpurea </i>and <i>Centella asiatica</i></b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> Amy Debra Rosenbluh,  Neve-Tzuf-Halamish (IL);  Gabriel Jay Nussbaum,  Jerusalem (IL); and  Avner Rotman,  Rehovot (IL)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  IZUN PHARMACEUTICALS CORP.,  New York, NY (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  IZUN PHARMACEUTICALS CORP.,  New York, NY (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Dec.  20, 2020, as Appl. No. 17/128,118.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/128,118 is a division of application No. 14/385,158, abandoned, previously published as PCT/IB2013/051970, filed on Mar.  13, 2013.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 61/610,480, filed on Mar.  14, 2012.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2021/0128661 A1, May   6, 2021</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 36/23</b></i> (2006.01); <i><b>A61K 36/185</b></i> (2006.01); <i><b>A61K 36/28</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 36/28</b></i> (2013.01)&#xa0;[<i><b>A61K 36/185</b></i> (2013.01); <i><b>A61K 36/23</b></i> (2013.01)]</td>
            <td class="table_data" align="right"><b>6 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A process for the manufacture of a combined herbal extract comprising:<div class="claim_text">a. mixing <i>Sambucus nigra </i>flowering tops, <i>Echinacea purpurea </i>rhizome and <i>Centella asiatica </i>aerial parts each individually with first hydroalcoholic solutions comprising 70% ethanol and 30% water at 30-40 degrees C. for about 8 hours, wherein the ratio of first hydroalcoholic solution to each of <i>Sambucus nigra, Echinacea purpurea </i>and <i>Centella asiatica </i>is between 6:1 and 10:1;</div>
                <div class="claim_text">b. removing insoluble plant matter from the first hydroalcoholic solutions of step a;</div>
                <div class="claim_text">c. drying each of the hydroalcoholic solutions of step b to form herbal extracts;</div>
                <div class="claim_text">d. combining the herbal extracts with water and mixed with water for between 6 and 24 hours, and then with an alcohol, to form a second hydroalcoholic solution comprising 70% ethanol and mixed for between 6 and 24 hours, wherein the ratio of <i>Sambucus nigra: Echinacea purpurea: Centella asiatica </i>herbal extracts is about 2-15:0.5-3:0.5-3, in a ratio of about 1 kg herbal extracts to 34 L of second hydroalcoholic solution, for between 6 to 24 hours;</div>
                <div class="claim_text">e. removing insoluble material from the second hydroalcoholic solution and</div>
                <div class="claim_text">f. drying the second hydroalcoholic solution to form a combined herbal extract.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

