&#xfeff;<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="html_style_eog.css"/>
<script type="text/javascript">
          function printpage()
          {
          window.print()
          }
        </script>
</head>
  <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
    <basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
      <div style="margin-left: +10pt">
        <table width="90%" border="0" rules="none" align="center">
          <tr align="center">
            <td width="20%" colspan="1" rowspan="2" align="left" valign="top"><a href="https://ppubs.uspto.gov/pubwebapp/external.html?q=12059452.pn.&amp;db=USPAT" target="popup"><input type="button" class="button" value="   Full Text   "></a></td>
            <td class="table_data"><b>US 12,059,452 B2</b></td>
            <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
              <form><input type="button" value="Print this page" onclick="printpage()"></form>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Fusion proteins</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b> David Bruce Baldwin,  Carmel, IN (US);  John Michael Beals,  Solana Beach, CA (US);  Jonathan Wesley Day,  Carmel, IN (US);  Craig Duane Dickinson,  San Diego, CA (US);  Andrew Ihor Korytko,  Oceanside, CA (US); and  Gregory Alan Lazar,  Pacifica, CA (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Assigned to  ELI LILLY AND COMPANY,  Indianapolis, IN (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed by  Eli Lilly and Company,  Indianapolis, IN (US)</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Filed on Jan.  18, 2022, as Appl. No. 17/577,932.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 17/577,932 is a division of application No. 16/893,498, filed on Jun.  5, 2020, granted, now 11,253,574.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 16/893,498 is a division of application No. 15/820,608, filed on Nov.  22, 2017, granted, now 10,709,766, issued on Jul.  14, 2020.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Application 15/820,608 is a division of application No. 15/140,519, filed on Apr.  28, 2016, granted, now 9,855,318, issued on Jan.  2, 2018.</b></td>
          </tr>
          <tr>
            <td colspan="3" class="table_data" align="center"><b>Claims priority of provisional application 62/158,079, filed on May   7, 2015.</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Prior Publication US 2022/0211818 A1, Jul.  7, 2022</b></td>
          </tr>
          <tr align="center">
            <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 38/28</b></i> (2006.01); <i><b>A61K 38/16</b></i> (2006.01); <i><b>A61K 38/26</b></i> (2006.01); <i><b>C07K 14/00</b></i> (2006.01); <i><b>C07K 14/62</b></i> (2006.01); <i><b>A61K 38/00</b></i> (2006.01)</td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="75%">
            <col width="15%">
          </colgroup>
          <tr align="left">
            <td class="table_data" align="left"><b>CPC </b><i><b>A61K 38/28</b></i> (2013.01)&#xa0;[<i><b>A61K 38/16</b></i> (2013.01); <i><b>A61K 38/26</b></i> (2013.01); <i><b>C07K 14/001</b></i> (2013.01); <i><b>C07K 14/62</b></i> (2013.01); <i>A61K 38/00</i> (2013.01); <i>C07K 2319/30</i> (2013.01)]</td>
            <td class="table_data" align="right"><b>5 Claims</b></td>
          </tr>
        </table>
        <table width="90%" border="0" rules="none" align="center">
          <colgroup>
            <col width="90%">
          </colgroup>
          <tr>
            <td class="table_data" align="center">&#xa0;</td>
          </tr>
          <tr>
            <td valign="top" class="para_text">
              <div class="claim_text_root">1. A pharmaceutical composition comprising a fusion protein one or more buffering agents, one or more surfactants, and one or more isotonicity agents, wherein the fusion protein comprises:<div class="claim_text">a) an insulin receptor agonist having the general formula Z<sub>1</sub>&#x2014;Z<sub>2</sub>&#x2014;Z<sub>3</sub>, wherein:<div class="claim_text">i) Z<sub>1 </sub>is an insulin B-chain analog, comprising the amino acid sequence:</div>
                </div>
              </div>
              <div class="claim_text_root">
                <div class="claim_text">
                  <div class="claim_text">
                    <font face="courier new,courier,monospace " size="2">
                      <table border="0" rules="none" align="left">
                        <tr>
                          <td>
                            <table border="0" rules="none" align="left">
                              <colgroup>
                                <col colwidth="47" align="left">
                                <col colwidth="243" align="left">
                              </colgroup>
                              <thead></thead>
                              <tbody valign="top">
                                <tr>
                                  <td class="table_data">
                                    <div class="claim_text">&#xa0;</div>
                                  </td>
                                  <td class="table_data"><u>X<sub>1</sub>X<sub>2</sub>X<sub>3</sub>QHLCGSHLVEALX<sub>4</sub>LVCGERGFX<sub>5</sub>YX<sub>6</sub>X<sub>7</sub>X<sub>8</sub>X<sub>9</sub></u></td>
                                </tr>
                              </tbody>
                            </table></td></tr><tr><td valign="top" class="table_data"></td>
                        </tr>
                      </table>
                    </font>
                  </div>
                </div></td></tr><tr><td valign="top" class="table_data"><div class="claim_text">wherein X<sub>1 </sub>is F, Q or A; X<sub>2 </sub>is V or G; X<sub>3 </sub>is N, K, D, G, Q, A or E; X<sub>4 </sub>is E, Y, Q, or H; X<sub>5 </sub>is H or F; X<sub>6 </sub>is G, T, S, H, V or is absent; X<sub>7 </sub>is G, E, P, K, D, S, H or is absent; X<sub>8 </sub>is G, E, K, P, Q, D, H or is absent; X<sub>9 </sub>is G, T, S, E, K, A or is absent, provided that the insulin B-chain analog includes at least one modification from the amino acid sequence of the B-chain of a molecule of human insulin at X<sub>4</sub>, X<sub>5</sub>, X<sub>6</sub>, X<sub>7</sub>, X<sub>8</sub>, or X<sub>9 </sub>(SEQ ID NO:1);<div class="claim_text">ii) Z<sub>2 </sub>is a first peptide linker comprising 5 to 10 amino acids, wherein at least 5 of said amino acids are G residues; and</div>
                  <div class="claim_text">iii) Z<sub>3 </sub>is an insulin A-chain analog comprising the amino acid sequence:</div>
                </div>
              </div>
              <div class="claim_text_root">
                <div class="claim_text">
                  <div class="claim_text">
                    <font face="courier new,courier,monospace " size="2">
                      <table border="0" rules="none" align="left">
                        <tr>
                          <td>
                            <table border="0" rules="none" align="left">
                              <colgroup>
                                <col colwidth="75" align="left">
                                <col colwidth="215" align="left">
                              </colgroup>
                              <thead></thead>
                              <tbody valign="top">
                                <tr>
                                  <td class="table_data">
                                    <div class="claim_text">&#xa0;</div>
                                  </td>
                                  <td class="table_data"><u>GIVEQCCTSX<sub>1</sub>CSLX<sub>2</sub>QLENYCX<sub>3</sub>X<sub>4</sub></u></td>
                                </tr>
                              </tbody>
                            </table></td></tr><tr><td valign="top" class="table_data"></td>
                        </tr>
                      </table>
                    </font>
                  </div>
                </div></td></tr><tr><td valign="top" class="table_data"><div class="claim_text">wherein X<sub>1 </sub>is T or I; X<sub>2 </sub>is D, Y, Q or E; X<sub>3 </sub>is G, N, S or A; and X<sub>4 </sub>is any naturally occurring amino acid, or is absent, provided that if X<sub>3 </sub>is N, then X<sub>4 </sub>must be an amino acid other than G or N (SEQ ID NO:2);</div>
                <div class="claim_text">b) a second peptide linker; and</div>
                <div class="claim_text">c) a human IgG Fc region;</div>
                <div class="claim_text">wherein the C-terminal residue of the insulin receptor agonist is directly fused to the N-terminal residue of the second peptide linker, and the C-terminal residue of the second peptide linker is directly fused to the N-terminal residue of the human IgG Fc region.</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    
  </body>
</html>

